{
  "name": "@langgraph-toolkit/adapter-struxjs",
  "version": "0.2.2",
  "description": "StruxJS binding for @langgraph-toolkit/core: ServiceProvider, AgentScanner, checkpoint, SSE.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./scanner": {
      "types": "./dist/scanner.d.ts",
      "import": "./dist/scanner.js"
    },
    "./commands": {
      "types": "./dist/commands.d.ts",
      "import": "./dist/commands.js"
    },
    "./dotenv": {
      "types": "./dist/dotenv.d.ts",
      "import": "./dist/dotenv.js"
    },
    "./checkpointer": {
      "types": "./dist/checkpointer.d.ts",
      "import": "./dist/checkpointer.js"
    }
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@langgraph-toolkit/core": "0.2.2"
  },
  "peerDependencies": {
    "struxjs-core": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "struxjs-core": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Langgraph-Toolkit/adapter-struxjs.git"
  }
}
